<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/charactersFragment"

        android:title="Personajes" />

    <item
        android:id="@+id/afiliacionFragment"

        android:title="Afiliaciones" />

    <item
        android:id="@+id/searchFragment"

        android:title="Buscar" />
</menu>
