<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.dbwiki.ui.character.CharactersFragment"
        android:label="Personajes"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/afiliacionFragment"
        android:name="com.example.dbwiki.ui.character.AfiliacionFragment"
        android:label="Afiliacion"
        tools:layout="@layout/fragment_afiliacion" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.dbwiki.ui.character.SearchFragment"
        android:label="Buscar"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dbwiki.ui.detalle.DetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detail" />
</navigation>